# IMyShow

./: IMyShow.sln
Console/: Program.cs
IMyShow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IMyShow.csproj
IMyShow.Android/: IMyShow.Android.csproj  MainActivity.cs
IMyShow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMyShow.Android/Resources/: Resource.designer.cs
IMyShow.UWP/: App.xaml  App.xaml.cs  IMyShow.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IMyShow.UWP/Properties/: AssemblyInfo.cs
IMyShow.iOS/: AppDelegate.cs  IMyShow.iOS.csproj  Info.plist  Main.cs
IMyShow.iOS/Properties/: AssemblyInfo.cs
IMyShow/Models/: Item.cs  PromptState.cs  Prompts.cs  RssFeed.cs  RssItem.cs
IMyShow/Services/: IDataStore.cs  MockDataStore.cs
IMyShow/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
IMyShow/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  Bindable.cs  BlogDetailViewModel.cs  BlogsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IMyShow/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
